USER_API_END_POINT = http://localhost:5000/api/user
COMPANY_API_END_POINT = http://localhost:5000/api/company
JOB_API_END_POINT = http://localhost:5000/api/job
APPLICATION_API_END_POINT = http://localhost:5000/api/application